<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>gt prep</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/hygge.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/ninjutsu.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">












count: false
 

.panel1-the_chunk-auto[

```r
*library(gt)
```
]
 
.panel2-the_chunk-auto[

]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
*gt::exibble
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
          num char      fctr  date     time  datetime       currency row   group
        &lt;dbl&gt; &lt;chr&gt;     &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1       0.111 apricot   one   2015-01… 13:35 2018-01-01 02…    50.0  row_1 grp_a
2       2.22  banana    two   2015-02… 14:40 2018-02-02 14…    18.0  row_2 grp_a
3      33.3   coconut   three 2015-03… 15:45 2018-03-03 03…     1.39 row_3 grp_a
4     444.    durian    four  2015-04… 16:50 2018-04-04 15… 65100    row_4 grp_a
5    5550     &lt;NA&gt;      five  2015-05… 17:55 2018-05-05 04…  1326.   row_5 grp_b
6      NA     fig       six   2015-06… &lt;NA&gt;  2018-06-06 16…    13.3  row_6 grp_b
7  777000     grapefru… seven &lt;NA&gt;     19:10 2018-07-07 05…    NA    row_7 grp_b
8 8880000     honeydew  eight 2015-08… 20:20 &lt;NA&gt;               0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
* rename(fruit = char)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
          num fruit     fctr  date     time  datetime       currency row   group
        &lt;dbl&gt; &lt;chr&gt;     &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1       0.111 apricot   one   2015-01… 13:35 2018-01-01 02…    50.0  row_1 grp_a
2       2.22  banana    two   2015-02… 14:40 2018-02-02 14…    18.0  row_2 grp_a
3      33.3   coconut   three 2015-03… 15:45 2018-03-03 03…     1.39 row_3 grp_a
4     444.    durian    four  2015-04… 16:50 2018-04-04 15… 65100    row_4 grp_a
5    5550     &lt;NA&gt;      five  2015-05… 17:55 2018-05-05 04…  1326.   row_5 grp_b
6      NA     fig       six   2015-06… &lt;NA&gt;  2018-06-06 16…    13.3  row_6 grp_b
7  777000     grapefru… seven &lt;NA&gt;     19:10 2018-07-07 05…    NA    row_7 grp_b
8 8880000     honeydew  eight 2015-08… 20:20 &lt;NA&gt;               0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
* rename(team = fctr)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
          num fruit     team  date     time  datetime       currency row   group
        &lt;dbl&gt; &lt;chr&gt;     &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1       0.111 apricot   one   2015-01… 13:35 2018-01-01 02…    50.0  row_1 grp_a
2       2.22  banana    two   2015-02… 14:40 2018-02-02 14…    18.0  row_2 grp_a
3      33.3   coconut   three 2015-03… 15:45 2018-03-03 03…     1.39 row_3 grp_a
4     444.    durian    four  2015-04… 16:50 2018-04-04 15… 65100    row_4 grp_a
5    5550     &lt;NA&gt;      five  2015-05… 17:55 2018-05-05 04…  1326.   row_5 grp_b
6      NA     fig       six   2015-06… &lt;NA&gt;  2018-06-06 16…    13.3  row_6 grp_b
7  777000     grapefru… seven &lt;NA&gt;     19:10 2018-07-07 05…    NA    row_7 grp_b
8 8880000     honeydew  eight 2015-08… 20:20 &lt;NA&gt;               0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
* rename(weight = num)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
       weight fruit     team  date     time  datetime       currency row   group
        &lt;dbl&gt; &lt;chr&gt;     &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1       0.111 apricot   one   2015-01… 13:35 2018-01-01 02…    50.0  row_1 grp_a
2       2.22  banana    two   2015-02… 14:40 2018-02-02 14…    18.0  row_2 grp_a
3      33.3   coconut   three 2015-03… 15:45 2018-03-03 03…     1.39 row_3 grp_a
4     444.    durian    four  2015-04… 16:50 2018-04-04 15… 65100    row_4 grp_a
5    5550     &lt;NA&gt;      five  2015-05… 17:55 2018-05-05 04…  1326.   row_5 grp_b
6      NA     fig       six   2015-06… &lt;NA&gt;  2018-06-06 16…    13.3  row_6 grp_b
7  777000     grapefru… seven &lt;NA&gt;     19:10 2018-07-07 05…    NA    row_7 grp_b
8 8880000     honeydew  eight 2015-08… 20:20 &lt;NA&gt;               0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
* rename(holiday = date)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
       weight fruit     team  holiday   time  datetime      currency row   group
        &lt;dbl&gt; &lt;chr&gt;     &lt;fct&gt; &lt;chr&gt;     &lt;chr&gt; &lt;chr&gt;            &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1       0.111 apricot   one   2015-01-… 13:35 2018-01-01 0…    50.0  row_1 grp_a
2       2.22  banana    two   2015-02-… 14:40 2018-02-02 1…    18.0  row_2 grp_a
3      33.3   coconut   three 2015-03-… 15:45 2018-03-03 0…     1.39 row_3 grp_a
4     444.    durian    four  2015-04-… 16:50 2018-04-04 1… 65100    row_4 grp_a
5    5550     &lt;NA&gt;      five  2015-05-… 17:55 2018-05-05 0…  1326.   row_5 grp_b
6      NA     fig       six   2015-06-… &lt;NA&gt;  2018-06-06 1…    13.3  row_6 grp_b
7  777000     grapefru… seven &lt;NA&gt;      19:10 2018-07-07 0…    NA    row_7 grp_b
8 8880000     honeydew  eight 2015-08-… 20:20 &lt;NA&gt;              0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
* rename(schedule = time)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
      weight fruit    team  holiday   schedule datetime     currency row   group
       &lt;dbl&gt; &lt;chr&gt;    &lt;fct&gt; &lt;chr&gt;     &lt;chr&gt;    &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1    1.11e-1 apricot  one   2015-01-… 13:35    2018-01-01 …    50.0  row_1 grp_a
2    2.22e+0 banana   two   2015-02-… 14:40    2018-02-02 …    18.0  row_2 grp_a
3    3.33e+1 coconut  three 2015-03-… 15:45    2018-03-03 …     1.39 row_3 grp_a
4    4.44e+2 durian   four  2015-04-… 16:50    2018-04-04 … 65100    row_4 grp_a
5    5.55e+3 &lt;NA&gt;     five  2015-05-… 17:55    2018-05-05 …  1326.   row_5 grp_b
6   NA       fig      six   2015-06-… &lt;NA&gt;     2018-06-06 …    13.3  row_6 grp_b
7    7.77e+5 grapefr… seven &lt;NA&gt;      19:10    2018-07-07 …    NA    row_7 grp_b
8    8.88e+6 honeydew eight 2015-08-… 20:20    &lt;NA&gt;             0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
* rename(appointment = datetime)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
      weight fruit    team  holiday  schedule appointment   currency row   group
       &lt;dbl&gt; &lt;chr&gt;    &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;            &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1    1.11e-1 apricot  one   2015-01… 13:35    2018-01-01 0…    50.0  row_1 grp_a
2    2.22e+0 banana   two   2015-02… 14:40    2018-02-02 1…    18.0  row_2 grp_a
3    3.33e+1 coconut  three 2015-03… 15:45    2018-03-03 0…     1.39 row_3 grp_a
4    4.44e+2 durian   four  2015-04… 16:50    2018-04-04 1… 65100    row_4 grp_a
5    5.55e+3 &lt;NA&gt;     five  2015-05… 17:55    2018-05-05 0…  1326.   row_5 grp_b
6   NA       fig      six   2015-06… &lt;NA&gt;     2018-06-06 1…    13.3  row_6 grp_b
7    7.77e+5 grapefr… seven &lt;NA&gt;     19:10    2018-07-07 0…    NA    row_7 grp_b
8    8.88e+6 honeydew eight 2015-08… 20:20    &lt;NA&gt;              0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
* rename(price = currency)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
      weight fruit    team  holiday  schedule appointment      price row   group
       &lt;dbl&gt; &lt;chr&gt;    &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;            &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1    1.11e-1 apricot  one   2015-01… 13:35    2018-01-01 0…    50.0  row_1 grp_a
2    2.22e+0 banana   two   2015-02… 14:40    2018-02-02 1…    18.0  row_2 grp_a
3    3.33e+1 coconut  three 2015-03… 15:45    2018-03-03 0…     1.39 row_3 grp_a
4    4.44e+2 durian   four  2015-04… 16:50    2018-04-04 1… 65100    row_4 grp_a
5    5.55e+3 &lt;NA&gt;     five  2015-05… 17:55    2018-05-05 0…  1326.   row_5 grp_b
6   NA       fig      six   2015-06… &lt;NA&gt;     2018-06-06 1…    13.3  row_6 grp_b
7    7.77e+5 grapefr… seven &lt;NA&gt;     19:10    2018-07-07 0…    NA    row_7 grp_b
8    8.88e+6 honeydew eight 2015-08… 20:20    &lt;NA&gt;              0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
  rename(price = currency) %&gt;%
* rename(id = row)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
      weight fruit    team  holiday  schedule appointment      price id    group
       &lt;dbl&gt; &lt;chr&gt;    &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;            &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1    1.11e-1 apricot  one   2015-01… 13:35    2018-01-01 0…    50.0  row_1 grp_a
2    2.22e+0 banana   two   2015-02… 14:40    2018-02-02 1…    18.0  row_2 grp_a
3    3.33e+1 coconut  three 2015-03… 15:45    2018-03-03 0…     1.39 row_3 grp_a
4    4.44e+2 durian   four  2015-04… 16:50    2018-04-04 1… 65100    row_4 grp_a
5    5.55e+3 &lt;NA&gt;     five  2015-05… 17:55    2018-05-05 0…  1326.   row_5 grp_b
6   NA       fig      six   2015-06… &lt;NA&gt;     2018-06-06 1…    13.3  row_6 grp_b
7    7.77e+5 grapefr… seven &lt;NA&gt;     19:10    2018-07-07 0…    NA    row_7 grp_b
8    8.88e+6 honeydew eight 2015-08… 20:20    &lt;NA&gt;              0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
  rename(price = currency) %&gt;%
  rename(id = row) %&gt;%
* rename(club = group)
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
      weight fruit    team  holiday  schedule appointment      price id    club 
       &lt;dbl&gt; &lt;chr&gt;    &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;            &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1    1.11e-1 apricot  one   2015-01… 13:35    2018-01-01 0…    50.0  row_1 grp_a
2    2.22e+0 banana   two   2015-02… 14:40    2018-02-02 1…    18.0  row_2 grp_a
3    3.33e+1 coconut  three 2015-03… 15:45    2018-03-03 0…     1.39 row_3 grp_a
4    4.44e+2 durian   four  2015-04… 16:50    2018-04-04 1… 65100    row_4 grp_a
5    5.55e+3 &lt;NA&gt;     five  2015-05… 17:55    2018-05-05 0…  1326.   row_5 grp_b
6   NA       fig      six   2015-06… &lt;NA&gt;     2018-06-06 1…    13.3  row_6 grp_b
7    7.77e+5 grapefr… seven &lt;NA&gt;     19:10    2018-07-07 0…    NA    row_7 grp_b
8    8.88e+6 honeydew eight 2015-08… 20:20    &lt;NA&gt;              0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
  rename(price = currency) %&gt;%
  rename(id = row) %&gt;%
  rename(club = group) -&gt;
*example
```
]
 
.panel2-the_chunk-auto[

]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
  rename(price = currency) %&gt;%
  rename(id = row) %&gt;%
  rename(club = group) -&gt;
example

*example
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 8 x 9
      weight fruit    team  holiday  schedule appointment      price id    club 
       &lt;dbl&gt; &lt;chr&gt;    &lt;fct&gt; &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;            &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1    1.11e-1 apricot  one   2015-01… 13:35    2018-01-01 0…    50.0  row_1 grp_a
2    2.22e+0 banana   two   2015-02… 14:40    2018-02-02 1…    18.0  row_2 grp_a
3    3.33e+1 coconut  three 2015-03… 15:45    2018-03-03 0…     1.39 row_3 grp_a
4    4.44e+2 durian   four  2015-04… 16:50    2018-04-04 1… 65100    row_4 grp_a
5    5.55e+3 &lt;NA&gt;     five  2015-05… 17:55    2018-05-05 0…  1326.   row_5 grp_b
6   NA       fig      six   2015-06… &lt;NA&gt;     2018-06-06 1…    13.3  row_6 grp_b
7    7.77e+5 grapefr… seven &lt;NA&gt;     19:10    2018-07-07 0…    NA    row_7 grp_b
8    8.88e+6 honeydew eight 2015-08… 20:20    &lt;NA&gt;              0.44 row_8 grp_b
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
  rename(price = currency) %&gt;%
  rename(id = row) %&gt;%
  rename(club = group) -&gt;
example

example %&gt;%
* .[1:5, 1:4]
```
]
 
.panel2-the_chunk-auto[

```
# A tibble: 5 x 4
    weight fruit   team  holiday   
     &lt;dbl&gt; &lt;chr&gt;   &lt;fct&gt; &lt;chr&gt;     
1    0.111 apricot one   2015-01-15
2    2.22  banana  two   2015-02-15
3   33.3   coconut three 2015-03-15
4  444.    durian  four  2015-04-15
5 5550     &lt;NA&gt;    five  2015-05-15
```
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
  rename(price = currency) %&gt;%
  rename(id = row) %&gt;%
  rename(club = group) -&gt;
example

example %&gt;%
  .[1:5, 1:4] %&gt;%
* gt()
```
]
 
.panel2-the_chunk-auto[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ycxxdhjonr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ycxxdhjonr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ycxxdhjonr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ycxxdhjonr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ycxxdhjonr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ycxxdhjonr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ycxxdhjonr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ycxxdhjonr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ycxxdhjonr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ycxxdhjonr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ycxxdhjonr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ycxxdhjonr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ycxxdhjonr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ycxxdhjonr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ycxxdhjonr .gt_from_md > :first-child {
  margin-top: 0;
}

#ycxxdhjonr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ycxxdhjonr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ycxxdhjonr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ycxxdhjonr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ycxxdhjonr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ycxxdhjonr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ycxxdhjonr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ycxxdhjonr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ycxxdhjonr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ycxxdhjonr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ycxxdhjonr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ycxxdhjonr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ycxxdhjonr .gt_left {
  text-align: left;
}

#ycxxdhjonr .gt_center {
  text-align: center;
}

#ycxxdhjonr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ycxxdhjonr .gt_font_normal {
  font-weight: normal;
}

#ycxxdhjonr .gt_font_bold {
  font-weight: bold;
}

#ycxxdhjonr .gt_font_italic {
  font-style: italic;
}

#ycxxdhjonr .gt_super {
  font-size: 65%;
}

#ycxxdhjonr .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ycxxdhjonr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">fruit</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">holiday</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">0.1111</td>
      <td class="gt_row gt_left">apricot</td>
      <td class="gt_row gt_center">one</td>
      <td class="gt_row gt_left">2015-01-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2.2220</td>
      <td class="gt_row gt_left">banana</td>
      <td class="gt_row gt_center">two</td>
      <td class="gt_row gt_left">2015-02-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">33.3300</td>
      <td class="gt_row gt_left">coconut</td>
      <td class="gt_row gt_center">three</td>
      <td class="gt_row gt_left">2015-03-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">444.4000</td>
      <td class="gt_row gt_left">durian</td>
      <td class="gt_row gt_center">four</td>
      <td class="gt_row gt_left">2015-04-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5550.0000</td>
      <td class="gt_row gt_left">NA</td>
      <td class="gt_row gt_center">five</td>
      <td class="gt_row gt_left">2015-05-15</td>
    </tr>
  </tbody>
  
  
</table></div>
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
  rename(price = currency) %&gt;%
  rename(id = row) %&gt;%
  rename(club = group) -&gt;
example

example %&gt;%
  .[1:5, 1:4] %&gt;%
  gt() %&gt;%
* fmt_number(columns = vars(weight),
*            decimals = 2)
```
]
 
.panel2-the_chunk-auto[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#peuhhkpsiw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#peuhhkpsiw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#peuhhkpsiw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#peuhhkpsiw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#peuhhkpsiw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#peuhhkpsiw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#peuhhkpsiw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#peuhhkpsiw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#peuhhkpsiw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#peuhhkpsiw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#peuhhkpsiw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#peuhhkpsiw .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#peuhhkpsiw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#peuhhkpsiw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#peuhhkpsiw .gt_from_md > :first-child {
  margin-top: 0;
}

#peuhhkpsiw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#peuhhkpsiw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#peuhhkpsiw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#peuhhkpsiw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#peuhhkpsiw .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#peuhhkpsiw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#peuhhkpsiw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#peuhhkpsiw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#peuhhkpsiw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#peuhhkpsiw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#peuhhkpsiw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#peuhhkpsiw .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#peuhhkpsiw .gt_left {
  text-align: left;
}

#peuhhkpsiw .gt_center {
  text-align: center;
}

#peuhhkpsiw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#peuhhkpsiw .gt_font_normal {
  font-weight: normal;
}

#peuhhkpsiw .gt_font_bold {
  font-weight: bold;
}

#peuhhkpsiw .gt_font_italic {
  font-style: italic;
}

#peuhhkpsiw .gt_super {
  font-size: 65%;
}

#peuhhkpsiw .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="peuhhkpsiw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">fruit</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">holiday</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">0.11</td>
      <td class="gt_row gt_left">apricot</td>
      <td class="gt_row gt_center">one</td>
      <td class="gt_row gt_left">2015-01-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2.22</td>
      <td class="gt_row gt_left">banana</td>
      <td class="gt_row gt_center">two</td>
      <td class="gt_row gt_left">2015-02-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">33.33</td>
      <td class="gt_row gt_left">coconut</td>
      <td class="gt_row gt_center">three</td>
      <td class="gt_row gt_left">2015-03-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">444.40</td>
      <td class="gt_row gt_left">durian</td>
      <td class="gt_row gt_center">four</td>
      <td class="gt_row gt_left">2015-04-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5,550.00</td>
      <td class="gt_row gt_left">NA</td>
      <td class="gt_row gt_center">five</td>
      <td class="gt_row gt_left">2015-05-15</td>
    </tr>
  </tbody>
  
  
</table></div>
]

---
count: false
 

.panel1-the_chunk-auto[

```r
library(gt)
gt::exibble %&gt;%
  rename(fruit = char) %&gt;%
  rename(team = fctr) %&gt;%
  rename(weight = num) %&gt;%
  rename(holiday = date) %&gt;%
  rename(schedule = time) %&gt;%
  rename(appointment = datetime) %&gt;%
  rename(price = currency) %&gt;%
  rename(id = row) %&gt;%
  rename(club = group) -&gt;
example

example %&gt;%
  .[1:5, 1:4] %&gt;%
  gt() %&gt;%
  fmt_number(columns = vars(weight),
             decimals = 2) %&gt;%
* fmt_date(columns = vars(holiday),
*          date_style = 1)
```
]
 
.panel2-the_chunk-auto[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hpbasjpcne .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hpbasjpcne .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hpbasjpcne .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hpbasjpcne .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hpbasjpcne .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hpbasjpcne .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hpbasjpcne .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hpbasjpcne .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hpbasjpcne .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hpbasjpcne .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hpbasjpcne .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hpbasjpcne .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hpbasjpcne .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hpbasjpcne .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hpbasjpcne .gt_from_md > :first-child {
  margin-top: 0;
}

#hpbasjpcne .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hpbasjpcne .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hpbasjpcne .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hpbasjpcne .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpbasjpcne .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hpbasjpcne .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpbasjpcne .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hpbasjpcne .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hpbasjpcne .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hpbasjpcne .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hpbasjpcne .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hpbasjpcne .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hpbasjpcne .gt_left {
  text-align: left;
}

#hpbasjpcne .gt_center {
  text-align: center;
}

#hpbasjpcne .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hpbasjpcne .gt_font_normal {
  font-weight: normal;
}

#hpbasjpcne .gt_font_bold {
  font-weight: bold;
}

#hpbasjpcne .gt_font_italic {
  font-style: italic;
}

#hpbasjpcne .gt_super {
  font-size: 65%;
}

#hpbasjpcne .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="hpbasjpcne" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">fruit</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">holiday</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">0.11</td>
      <td class="gt_row gt_left">apricot</td>
      <td class="gt_row gt_center">one</td>
      <td class="gt_row gt_left">2015-01-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2.22</td>
      <td class="gt_row gt_left">banana</td>
      <td class="gt_row gt_center">two</td>
      <td class="gt_row gt_left">2015-02-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">33.33</td>
      <td class="gt_row gt_left">coconut</td>
      <td class="gt_row gt_center">three</td>
      <td class="gt_row gt_left">2015-03-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">444.40</td>
      <td class="gt_row gt_left">durian</td>
      <td class="gt_row gt_center">four</td>
      <td class="gt_row gt_left">2015-04-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5,550.00</td>
      <td class="gt_row gt_left">NA</td>
      <td class="gt_row gt_center">five</td>
      <td class="gt_row gt_left">2015-05-15</td>
    </tr>
  </tbody>
  
  
</table></div>
]

&lt;style&gt;
.panel1-the_chunk-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-the_chunk-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-the_chunk-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





&lt;style type="text/css"&gt;
.remark-code{line-height: 1.5; font-size: 90%}

@media print {
  .has-continuation {
    display: block;
  }
}
&lt;/style&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:10",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
